; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProbeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "probe.h"

ClassCount=4
Class1=CProbeApp
Class2=CProbeDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PROBE_DIALOG

[CLS:CProbeApp]
Type=0
HeaderFile=probe.h
ImplementationFile=probe.cpp
Filter=N

[CLS:CProbeDlg]
Type=0
HeaderFile=probeDlg.h
ImplementationFile=probeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PROBE_DIALOG]
Type=1
Class=CProbeDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST1,listbox,1352728835
Control5=IDC_BUTTON1,button,1342242816

